{
  "elements": {
    "billing": {
      "description": {
        "txt": "Invoicing, subscriptions, and payment processing"
      },
      "id": "billing",
      "kind": "service",
      "style": {},
      "title": "Billing & Payments"
    },
    "billing.api": {
      "id": "billing.api",
      "kind": "component",
      "style": {},
      "technology": "REST",
      "title": "Billing API"
    },
    "billing.invoices": {
      "id": "billing.invoices",
      "kind": "component",
      "style": {},
      "title": "Invoice Engine"
    },
    "billing.ledger": {
      "id": "billing.ledger",
      "kind": "database",
      "style": {},
      "technology": "PostgreSQL",
      "title": "Ledger"
    },
    "billing.stripe": {
      "description": {
        "txt": "Payment processing"
      },
      "id": "billing.stripe",
      "kind": "gateway",
      "style": {},
      "title": "Stripe"
    }
  },
  "name": "billing",
  "project": {
    "id": "billing",
    "name": "billing"
  },
  "relations": {
    "1ih2dt8": {
      "id": "1ih2dt8",
      "source": {
        "model": "billing.api"
      },
      "target": {
        "model": "billing.invoices"
      },
      "title": "generates invoices"
    },
    "8c00zs": {
      "id": "8c00zs",
      "source": {
        "model": "billing.invoices"
      },
      "target": {
        "model": "billing.ledger"
      },
      "title": "records transactions"
    },
    "bhl61n": {
      "id": "bhl61n",
      "source": {
        "model": "billing.invoices"
      },
      "target": {
        "model": "billing.stripe"
      },
      "title": "processes payments"
    }
  },
  "schema": "likec4/federation/v1",
  "specification": {
    "customColors": {},
    "deployments": {},
    "elements": {
      "component": {
        "style": {}
      },
      "database": {
        "style": {}
      },
      "gateway": {
        "style": {}
      },
      "service": {
        "style": {}
      }
    },
    "relationships": {},
    "tags": {}
  }
}
